<?php

$dbParams = array(
    'database'  => 'changeme',
    'username'  => 'changeme',
    'password'  => 'changeme',
    'hostname'  => 'changeme',
);

return array(
    'service_manager' => array(
        'factories' => array(
            'Zend\Db\Adapter\Adapter' => 'Zend\Db\Adapter\AdapterServiceFactory',
        ),
        'initializers' => array(
            function ($instance, $sm) {
                if ($instance instanceof Zend\Db\Adapter\AdapterAwareInterface) {
                    return $instance->setDbAdapter($sm->get('Zend\Db\Adapter\Adapter'));
                }
            }
        ),
    ),
    'db' => array(
        'driver'         => 'pdo',
        'dsn'            => "mysql:dbname={$dbParams['database']};host={$dbParams['hostname']}",
        'username'       => $dbParams['username'],
        'password'       => $dbParams['password'],
        'driver_options' => array(\PDO::MYSQL_ATTR_INIT_COMMAND => "SET NAMES 'UTF8'"),
    ),
);
